[isort]
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = etl
line_length = 120
multi_line_output = 3
use_parentheses = True

[pycodestyle]
# E252 -- Many of our type annotations are flagged.
# W504 -- We prefer to break after the binary operator.
ignore = E252,W504
max-line-length = 120
